---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  labels:
    accelerator.apps.tanzu.vmware.com/category: java-samples
  name: hello-world
spec:
  git:
    url: https://github.com/sample-accelerators/hello-world
    ref:
      branch: main
      tag: tap-1.2
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  labels:
    accelerator.apps.tanzu.vmware.com/category: java-samples
  name: hello-fun
spec:
  git:
    url: https://github.com/sample-accelerators/hello-fun
    ref:
      branch: main
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  labels:
    accelerator.apps.tanzu.vmware.com/category: java-samples
  name: spring-petclinic
spec:
  git:
    ignore: ".git"
    url: https://github.com/sample-accelerators/spring-petclinic
    ref:
      branch: accelerator
      tag: tap-1.2
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  labels:
    accelerator.apps.tanzu.vmware.com/category: java-samples
  name: spring-sql-jpa
spec:
  git:
    url: https://github.com/sample-accelerators/spring-sql-jpa
    ref:
      branch: main
      tag: tap-1.2
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  labels:
    accelerator.apps.tanzu.vmware.com/category: java-samples
  name: tanzu-java-web-app
spec:
  git:
    url: https://github.com/sample-accelerators/tanzu-java-web-app.git
    ref:
      branch: main
      tag: tap-1.2
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  labels:
    accelerator.apps.tanzu.vmware.com/category: java-samples
  name: spring-sensors-rabbit
spec:
  git:
    url: https://github.com/sample-accelerators/spring-sensors
    ref:
      branch: rabbit
      tag: tap-1.2
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  labels:
    accelerator.apps.tanzu.vmware.com/category: java-samples
  name: appsso-starter-java
spec:
  git:
    url: https://github.com/sample-accelerators/appsso-starter-java
    ref:
      branch: main
      tag: tap-1.2
